import React, { useState } from "react";
import { ChevronRight } from "lucide-react";

const AvatarCustomizationScreen = ({ gender, onComplete }) => {
  const [avatar, setAvatar] = useState({
    skin: "2",
    hair: "short",
    eyes: "brown"
  });

  const update = (prop, value) =>
    setAvatar(prev => ({ ...prev, [prop]: value }));

  const skinTones = ["1", "2", "3", "4", "5"];

  const hairStylesFemale = [
    { value: "long", label: "Largo" },
    { value: "medium", label: "Medio" },
    { value: "bun", label: "Moño" },
    { value: "curly", label: "Rizado" }
  ];

  const hairStylesMale = [
    { value: "short", label: "Corto" },
    { value: "fade", label: "Fade" },
    { value: "curly", label: "Rizado" },
    { value: "buzz", label: "Rapado" }
  ];

  const eyeColors = [
    { value: "brown", label: "Marrón" },
    { value: "blue", label: "Azul" },
    { value: "green", label: "Verde" }
  ];

  return (
    <div className="min-h-screen flex items-center justify-center bg-slate-950 p-4 text-white">
      <div className="bg-slate-900/80 backdrop-blur-xl p-8 rounded-3xl w-full max-w-2xl">

        <h2 className="text-center text-3xl font-black mb-6">
          Personaliza tu Avatar
        </h2>

        {/* SKIN */}
        <p className="font-bold mb-2">🎨 Tono de piel</p>
        <div className="flex gap-3 mb-6">
          {skinTones.map(tone => (
            <button
              key={tone}
              onClick={() => update("skin", tone)}
              className={`w-12 h-12 rounded-full border-2 transition-all ${
                avatar.skin === tone ? "border-cyan-400 scale-110" : "border-slate-600"
              }`}
              style={{
                backgroundColor: `var(--skin-${tone})`
              }}
            />
          ))}
        </div>

        {/* HAIR */}
        <p className="font-bold mb-2">💇 Estilo de cabello</p>
        <div className="grid grid-cols-2 gap-3 mb-6">
          {(gender === "female" ? hairStylesFemale : hairStylesMale).map(h => (
            <button
              key={h.value}
              onClick={() => update("hair", h.value)}
              className={`p-3 rounded-xl text-center transition ${
                avatar.hair === h.value
                  ? "bg-cyan-600 text-white shadow-lg"
                  : "bg-slate-800"
              }`}
            >
              {h.label}
            </button>
          ))}
        </div>

        {/* EYES */}
        <p className="font-bold mb-2">👀 Color de ojos</p>
        <div className="grid grid-cols-3 gap-3 mb-6">
          {eyeColors.map(e => (
            <button
              key={e.value}
              onClick={() => update("eyes", e.value)}
              className={`p-3 rounded-xl transition ${
                avatar.eyes === e.value
                  ? "bg-cyan-600 text-white shadow-lg"
                  : "bg-slate-800"
              }`}
            >
              {e.label}
            </button>
          ))}
        </div>

        <button
          onClick={onComplete}
          className="w-full bg-white text-black py-4 rounded-xl font-black text-lg flex items-center justify-center"
        >
          Confirmar <ChevronRight className="ml-2" />
        </button>

      </div>
    </div>
  );
};

export default AvatarCustomizationScreen;
